[
  {
    "id": "adobe_supplement_iso32000_1",
    "filename": "adobe_supplement_iso32000_1.pdf",
    "url": "https://www.adobe.com/content/dam/cc1/en/devnet/pdf/pdfs/adobe_supplement_iso32000_1.pdf",
    "category": "pdf-spec",
    "redistribution": "download-only; do not vendor the PDF in this repository",
    "acceptance_focus": "multi-page PDF-spec prose, tables, symbols, and page labels"
  },
  {
    "id": "unicode_cjk_unified_ideographs_u4e00",
    "filename": "unicode_cjk_unified_ideographs_u4e00.pdf",
    "url": "https://www.unicode.org/charts/PDF/U4E00.pdf",
    "category": "cjk",
    "redistribution": "download-only; do not vendor the PDF in this repository",
    "acceptance_focus": "dense CJK code charts with embedded Unicode text"
  }
]
